/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        numbers_layer: numbers_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBERS_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <24 25 26 27 28 11 23 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 41 40 39>;
        };

        homerow_mods_left: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        tapdance_layer_2: tapdance_layer_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_LAYER_2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 2>;
        };

        shift_capslock: shift_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <350>;
        };

        layer_1: layer_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_1";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <250>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <24 25 26 27 28 11 23 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 30 6 18 5 17 29 16 4 3 2 0 1 12 13 14 15>;
        };

        layer_2: layer_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_2";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <24 25 26 27 28 11 23 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 30 6 18 5 17 29 16 4 3 2 0 1 12 13 14 15>;
        };

        tapdance_layer_1: tapdance_layer_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_LAYER_1";
            #binding-cells = <0>;
            bindings = <&sl 1>, <&to 1>;
        };
    };

    macros {
        browser_reset_size: browser_reset_size {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(PLUS) &kp LG(NUMBER_0)>;
            label = "BROWSER_RESET_SIZE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q  &kp W                       &kp E                          &kp R               &kp T    &kp Y    &kp U               &kp I             &kp O    &kp P          &kp DELETE
&kp TAB         &kp A  &kp S                       &kp D                          &numbers_layer 3 F  &kp G    &kp H    &numbers_layer 3 J  &kp K             &kp L    &kp BACKSPACE  &kp LA(NUMBER_1)
&kp LEFT_SHIFT  &kp Z  &homerow_mods_left LCTRL X  &homerow_mods_left LEFT_ALT C  &kp V               &kp B    &kp N    &kp M               &kp COMMA         &kp DOT  &kp RIGHT_ALT  &kp RCTRL
                                                   &kp LGUI                       &layer_1 1 1        &to 2    &kp RET  &kp SPACE           &kp LS(LC(LALT))
            >;
        };

        code {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR            &kp PERCENT     &kp CARET           &kp AMPERSAND      &kp MINUS        &kp UNDERSCORE         &kp ASTERISK      &kp PLUS              &browser_reset_size
&trans           &kp SLASH    &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp NON_US_BACKSLASH  &kp ENTER
&kp CAPS         &kp TILDE    &kp GRAVE      &kp DOUBLE_QUOTES     &kp SQT         &kp EQUAL           &kp COLON          &kp SEMICOLON    &kp PERIOD             &kp QUESTION      &kp PIPE              &kp LG(MINUS)
                                             &trans                &trans          &trans              &to 0              &kp SPACE        &trans
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &trans          &trans     &trans        &kp LG(P)  &kp LG(LS(P))    &kp LG(LA(I))         &kp LG(LEFT)      &kp UP_ARROW   &kp LG(RIGHT)      &kp C_VOLUME_DOWN      &kp C_VOLUME_UP
&trans   &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LCMD   &kp LG(GRAVE)    &trans                &kp LEFT          &kp DOWN       &kp RIGHT          &kp BACKSPACE          &kp ENTER
&trans   &kp LG(Z)       &kp LG(X)  &kp LG(C)     &kp LG(V)  &trans           &kp LG(LA(LC(LEFT)))  &kp LG(LA(LEFT))  &kp LG(LA(F))  &kp LG(LA(RIGHT))  &kp LG(LA(LC(RIGHT)))  &kp K_MUTE
                                    &trans        &trans     &trans           &to 0                 &kp SPACE         &trans
            >;
        };

        numbers-media {
            bindings = <
&kp ESC       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp PLUS
&trans        &trans                &trans                &trans        &trans            &trans        &trans   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH  &kp ASTERISK
&bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR    &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp EQUAL
                                                          &trans        &trans            &trans        &kp RET  &kp NUMBER_0  &kp NUMBER_0
            >;
        };
    };
};
