/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        numbers_layer: numbers_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBERS_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <24 25 26 27 28 11 23 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 41 40 39>;
        };

        homerow_mods_left: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        tapdance_layer_2: tapdance_layer_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_LAYER_2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 2>;
        };

        shift_capslock: shift_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC          &numbers_layer 3 Q  &kp W                       &kp E                          &kp R  &kp T                &kp Y    &kp U      &kp I             &kp O     &kp P         &kp BSPC
&kp TAB          &kp A               &kp S                       &kp D                          &kp F  &kp G                &kp H    &kp J      &kp K             &kp L     &kp UP_ARROW  &kp LA(NUMBER_1)
&shift_capslock  &kp Z               &homerow_mods_left LCTRL X  &homerow_mods_left LEFT_ALT C  &kp V  &kp B                &kp N    &kp M      &kp COMMA         &kp LEFT  &kp DOWN      &kp RIGHT
                                                                 &kp LGUI                       &mo 1  &tapdance_layer_2    &kp RET  &kp SPACE  &kp LS(LC(LALT))
            >;
        };

        code {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR            &kp PERCENT     &kp CARET           &kp AMPERSAND      &kp MINUS        &kp UNDERSCORE         &kp ASTERISK      &kp PLUS              &kp LG(KP_PLUS)
&trans           &kp SLASH    &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp NON_US_BACKSLASH  &kp LG(N0)
&trans           &kp TILDE    &kp GRAVE      &kp DOUBLE_QUOTES     &kp SQT         &kp EQUAL           &kp COLON          &kp SEMICOLON    &kp DOT                &kp QUESTION      &kp PIPE              &kp LG(MINUS)
                                             &kp LGUI              &trans          &trans              &kp RET            &kp SPACE        &kp RALT
            >;
        };

        arrows-media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREV      &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans                &kp LG(LEFT)      &kp UP_ARROW  &kp LG(RIGHT)      &trans                 &trans
&kp C_VOL_DN          &kp C_VOL_UP          &kp LEFT_SHIFT  &kp LCTRL   &kp LEFT_ALT      &kp LCMD      &trans                &kp LEFT          &kp DOWN      &kp RIGHT          &trans                 &trans
&trans                &trans                &trans          &trans      &trans            &trans        &kp LG(LA(LC(LEFT)))  &kp LG(LA(LEFT))  &trans        &kp LG(LA(RIGHT))  &kp LG(LA(LC(RIGHT)))  &trans
                                                            &to 0       &trans            &trans        &trans                &trans            &trans
            >;
        };

        numbers {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans    &trans   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp PLUS
&trans        &trans        &trans        &trans        &trans        &trans    &trans   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH  &kp ASTERISK
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp EQUAL
                                          &to 0         &trans        &trans    &kp RET  &kp NUMBER_0  &kp NUMBER_0
            >;
        };
    };
};
